<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.restaurant.restaurant.LoginPageController">
    <children>
        <PasswordField fx:id="password" layoutX="105.0" layoutY="187.0" />
        <TextField fx:id="username" layoutX="105.0" layoutY="131.0" />
        <Label layoutX="25.0" layoutY="131.0" prefHeight="26.0" prefWidth="80.0" text="username :" />
        <Label layoutX="25.0" layoutY="192.0" text="Password :" />
        <Button layoutX="180.0" layoutY="242.0" mnemonicParsing="false" onAction="#logIn" text="LogIn" />
        <Label fx:id="message" layoutX="343.0" layoutY="157.0" text="you are not loggedin" textFill="RED" />
        <Button layoutX="105.0" layoutY="242.0" mnemonicParsing="false" onAction="#toSignUpPage" text="sign up" />
    </children>
</AnchorPane>